{
  "name": "possys",
  "version": "1.0.0",
  "description": "Point of Sale System for Motorcycle Parts",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "db:setup": "node server/dbSetup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "POS",
    "API",
    "Point of Sale",
    "Node.js",
    "Express",
    "MySQL"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "pg": "^8.13.1",
    "multer": "^1.4.5-lts.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
